{
  "name": "nekaslinasebe",
  "version": "1.0.0",
  "description": "Weekly tips management system",
  "main": "index.html",
  "scripts": {
    "start": "serve -p 8080",
    "dev": "serve -p 8080 -c-1",
    "migrate": "node ./scripts/migrate-tips.js"
  },
  "keywords": ["tips", "weekly", "management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.5"
  }
}
